﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ActualProject", "ActualProject\ActualProject.csproj", "{5276E2CA-11A2-4ABF-8F38-B11DD1B9CCBD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProject", "TestProject\TestProject.csproj", "{656F8EA7-74F1-4A43-80A2-46F46C5DA655}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NUnitTestProject", "NUnitTestProject\NUnitTestProject.csproj", "{D57E4837-DCB7-4AF5-B01F-DEDED348FF6E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TryStuffProject", "TryStuffProject\TryStuffProject.csproj", "{163B7D66-95BC-4CB3-A37A-B7FA5D227662}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5276E2CA-11A2-4ABF-8F38-B11DD1B9CCBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5276E2CA-11A2-4ABF-8F38-B11DD1B9CCBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5276E2CA-11A2-4ABF-8F38-B11DD1B9CCBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5276E2CA-11A2-4ABF-8F38-B11DD1B9CCBD}.Release|Any CPU.Build.0 = Release|Any CPU
		{656F8EA7-74F1-4A43-80A2-46F46C5DA655}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{656F8EA7-74F1-4A43-80A2-46F46C5DA655}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{656F8EA7-74F1-4A43-80A2-46F46C5DA655}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{656F8EA7-74F1-4A43-80A2-46F46C5DA655}.Release|Any CPU.Build.0 = Release|Any CPU
		{D57E4837-DCB7-4AF5-B01F-DEDED348FF6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D57E4837-DCB7-4AF5-B01F-DEDED348FF6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D57E4837-DCB7-4AF5-B01F-DEDED348FF6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D57E4837-DCB7-4AF5-B01F-DEDED348FF6E}.Release|Any CPU.Build.0 = Release|Any CPU
		{163B7D66-95BC-4CB3-A37A-B7FA5D227662}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{163B7D66-95BC-4CB3-A37A-B7FA5D227662}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{163B7D66-95BC-4CB3-A37A-B7FA5D227662}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{163B7D66-95BC-4CB3-A37A-B7FA5D227662}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
